    body {
      background-color: #9eb3c2;
      font-family: poppins;
      font-size: 10pt;
    }

    .navbar {
      background-color: #065a82;
      padding: 5px 3rem;
      font-family: poppins;
      font-weight: 600;
      font-size: 10pt; 
      margin-bottom: 1.5em;
      /*box-shadow: 3px 5px 30px black;*/
    }

    .nav-item {
      padding-right: 10px;
    }

    .nav-item::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background: #FFFFFF;
      transition: 0.4s;
    }

    .nav-item:hover::after {
      width: 100%;
    }

    .navbarlight .navbar-nav .active>.nav-link,
    .navbarlight .navbar-nav .nav-link.active,
    .navbarlight .navbar-nav .nav-link.show,
    .navbarlight .navbar-nav .show>.nav-link,
    .navbarlight .navbar-nav .nav-link:focus,
    .navbarlight .navbar-nav .nav-link:hover {
      color: #FFFFFF;
    }

    .nav-link {
      padding: 5px 5px;
      transition: 0.2s;
      color:  #cecff7;
    }

    .dropdown {
      display: inline-block;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu {
      position: absolute;
      display: none;
      font-size: 9pt;
    }

    .dropdown-item a:hover {
      color: #065a82;
    }

    .profile {
      display: inline-block;
    }

    .ikon {
      float: left;
    }

    .text {
      float: right;
    }

    .utama {
      display: inline-block;
      width: 100%;
    }

    .container1 {
      padding: 1em 2em;
      margin-left: 3rem;
      background-color: #FFFFFF;
      width: 63%;
      float: left;
      /*box-shadow: 5px 3px 20px gray;*/
    }

    .container2 {
      padding: 1em 2em;
      margin-right: 3rem;
      background-color: #FFFFFF;
      width: 28%;
      float: right;
    }

    .tabless {
      background-color: #065a82;
      color: #FFFFFF;
    }

    .footers {
      color: #065a82;
      font-size: 8pt;
      padding: 0 3rem;
    }