    body {
      background-color: #9eb3c2;
      font-family: poppins;
      font-size: 10.6pt;
    }

    .navbar {
      background-color: #065a82;
      padding: 5px 3rem;
      font-family: poppins;
      font-weight: 600;
      font-size: 11.1pt; 
      margin-bottom: 1em;
      box-shadow: 2px 3px 10px #5F6164;
    }

    .nav-item {
      padding-right: 10px;
    }

    .nav-item::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background: #FFFFFF;
      transition: 0.4s;
    }

    .nav-item:hover::after {
      width: 100%;
    }

    .navbarlight .navbar-nav .active>.nav-link,
    .navbarlight .navbar-nav .nav-link.active,
    .navbarlight .navbar-nav .nav-link.show,
    .navbarlight .navbar-nav .show>.nav-link,
    .navbarlight .navbar-nav .nav-link:focus,
    .navbarlight .navbar-nav .nav-link:hover {
      color: #FFFFFF;
    }

    .nav-link {
      padding: 5px 5px;
      transition: 0.2s;
      color: #cecff7;
    }

    .dropdown {
      display: inline-block;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu {
      position: absolute;
      display: none;
      font-size: 9pt;
    }

    .dropdown-item a:hover {
      color: #065a82;
    }

    .profile {
      display: inline-block;
    }

    .ikon {
      float: left;
    }

    .text {
      float: right;
      margin: 0 10px 0 5px;
    }

    .text-user {
      color: #FFFFFF;
      font-size: 8pt;
    }

    .text-role {
      color: #cecff7;
      font-size: 6pt;
    }

    .btnout {
      height: 1%;
      font-size: 7pt;
    }

    #id_outlet::-webkit-input-placeholder,
    #nama_paket::-webkit-input-placeholder,
    #jenis_paket::-webkit-input-placeholder,
    #harga_paket::-webkit-input-placeholder,
    #nama_outlet::-webkit-input-placeholder,
    #alamat::-webkit-input-placeholder,
    #tlp::-webkit-input-placeholder,
    #nama_user::-webkit-input-placeholder,
    #username::-webkit-input-placeholder,
    #password::-webkit-input-placeholder,
    #role::-webkit-input-placeholder,
    #nama_pelanggan::-webkit-input-placeholder,
    #jenis_kelamin::-webkit-input-placeholder,
    #kode_invoice::-webkit-input-placeholder,
    #id_pelanggan::-webkit-input-placeholder,
    #tgl::-webkit-input-placeholder,
    #batas_waktu::-webkit-input-placeholder,
    #tgl_bayar::-webkit-input-placeholder,
    #jumlah_cucian::-webkit-input-placeholder,
    #berat::-webkit-input-placeholder,
    #harga::-webkit-input-placeholder,
    #grand_total::-webkit-input-placeholder,
    #biaya_tambahan::-webkit-input-placeholder,
    #diskon::-webkit-input-placeholder,
    #pajak::-webkit-input-placeholder,
    #status::-webkit-input-placeholder,
    #dibayar::-webkit-input-placeholder,
    #id_user::-webkit-input-placeholder {
      color: #1C7293;
    }

    #id_outlet, #nama_paket, #jenis_paket, #harga_paket,
    #nama_outlet, #alamat, #tlp,
    #nama_user, #username, #password, #role,
    #nama_pelanggan, #jenis_kelamin,
    #kode_invoice, #id_pelanggan, #tgl, #batas_waktu, #tgl_bayar,
    #jumlah_cucian, #berat, #harga, #grand_total, #biaya_tambahan, #diskon, #pajak,
    #status, #dibayar, #id_user {
      font-size: 10pt;
      color: #1C7293;
    }

    .btn_add, .btn_save {
      background: #1C7293;
      color: #FFFFFF;
    }

    .btn_add:hover, .btn_save:hover {
      background: #165871;
      color: #FFFFFF;
    }

    .utama {
      display: inline-block;
      width: 100%;
    }

    .leftside {
      float: left;
      width: 75%;
    }

    .rightside {
      float: right;
      width: 25%;
    }

    /*.kelompok-btn {
      float: right;
    }*/

    .container1 {
      padding: 1.7em 1.7em 15px 1.7em;
      margin-left: 3rem;
      background-color: #FFFFFF;
      /*box-shadow: 5px 3px 20px gray;*/
    }

   /* .container1-add {
      padding: 1.7em 1.7em;
      margin-left: 3rem;
      background-color: #FFFFFF;
      width: 40%;
      float: left;
      /*box-shadow: 5px 3px 20px gray;
    }*/

    .container1-tran {
      padding: 1.7em 1.7em 15px 1.7em;
      margin-left: 3rem;
      background-color: #FFFFFF;
      /*box-shadow: 5px 3px 20px gray;*/
    }

    .container2 {
      padding: 1em 1em;
      margin: 0 3rem 1rem 0;
      background-color: #F4F4F4;
      width: 70%;
      float: right;
    }

    .container2::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background: #FFFFFF;
      transition: 0.4s;
    }

    /*.container3 {
      padding: 1em 1em;
      margin: 0 3rem 1rem 0;
      background-color: #E0E1DD;
      width: 70%;
      float: right;
    }

    /*.container3-add {
      padding: 1em 1em;
      margin: 0 8rem 2rem 25em;
      background-color: #F4F4F4;
      width: 10%;
      float: right;
    }*/

    .container4 {
      padding: 1em 1em;
      margin: 0 3rem 1rem 0;
      background-color: #1B263B;
      color: white;
      width: 70%;
      float: right;
    }

    .container5 {
      padding: 1em 1em;
      margin: 0 3rem 1rem 0;
      background-color: #0D1B2A;
      color: white;
      width: 70%;
      float: right;
    }*/

    /*.container2:hover, .container3:hover {
      border-bottom: 5px solid #1C7293;
    }*/

    .tabless {
      background-color: #065a82;
      color: #FFFFFF;
    }

    /*li .page-item .active span .page-link {
      background-color: #1C7293 !important;
      color: green !important;
    }*/

    .pagition {
      display: inline-block;
      width: 100%;
    }

    .foots {
      background-color: #065A82;
    }

    .footers {
      color: #FFFFFF;
      font-size: 8pt;
      padding: 0 3rem;
    }