body {
	background-color: #9eb3c2;
	font-family: poppins;
	font-size: 12pt;
}

.utama {
    display: inline-block;
    width: 100%;
}

.container1 {
    margin: 1em 0 0 10rem;
    width: 45%;
    float: left;
}

.container2 {
    margin: 9.2em 6rem 0 0;
    width: 35%;
    float: right;
}

.card {
	box-shadow: 2px 3px 10px gray;
	width: 23rem;
	padding: 1em 2em;
	background: #F4F4F4;
	/*border-radius: 20px;*/
}

.card-title {
	margin-bottom: 17px;
	color: #1C7293;
}

#username::-webkit-input-placeholder, #password::-webkit-input-placeholder {
	color: #1C7293;
}

#username, #password {
	font-size: 10.5pt;
	color: #1C7293;
}

.showhidepass {
	font-size: 9pt;
}

.btn {
	float: right;
	background: #1C7293;
	color: #ffffff;
}

.btn:hover {
	background: #165871;
	color: #ffffff;
}

/*.footers {
    color: #065a82;
    font-size: 8pt;
    padding: 0 3rem;
}*/

.foots {
    background-color: #065A82;
}

.footers {
    color: #FFFFFF;
    font-size: 8pt;
    padding: 0 3rem;
}